"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
def reverse_number(my_num, result_num):
    if my_num == 0:
        return print("Перевернутое число: {}".format(result_num))
    else:
        result_num = result_num * 10 + my_num % 10
        my_num //= 10
        return reverse_number(my_num, result_num)



result_num = 0
my_num = int(input('Введите число, которое требуется перевернуть: '))
reverse_number(my_num, result_num)