"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple

# нужно через цикл заполнить данными namedtuple
# и все предприятия загнать в список
comp_list = []
num_comp = int(input('Введите количество предприятий для расчета прибыли: '))

for i in range(num_comp):
    companys = namedtuple('Company', 'Name first second third fourth')
    name_comp = input('Введите название предприятия: ')
    comp_profit = input('через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала):').split()
    comp = companys(Name=name_comp, first=comp_profit[0], second=comp_profit[1], third=comp_profit[2], fourth=comp_profit[3])
    comp_list.append(comp)
    #print(comp)
print(comp_list)

aver_sum = 0

for i in comp_list:
    sum_in_comp = int(i.first) + int(i.second) + int(i.third) + int(i.fourth)
    aver_sum +=sum_in_comp
aver_sum = aver_sum / num_comp
print('Средняя годовая прибыль всех предприятий: ', (aver_sum))

for i in comp_list:
     if (int(i.first) + int(i.second) + int(i.third) + int(i.fourth)) > aver_sum:
         print('Предприятия, с прибылью выше среднего значения: ', i.Name)

for i in comp_list:
     if (int(i.first) + int(i.second) + int(i.third) + int(i.fourth)) < aver_sum:
        print('Предприятия, с прибылью ниже среднего значения: ', i.Name)