"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
print('Битовое "И" цифр 5 и 6 = {}'.format(5 & 6))
print('Битовое "ИЛИ" цифр 5 и 6 = {}'.format(5 | 6))
print('Битовое "исключающее ИЛИ" цифр 5 и 6 = {}'.format(5 ^ 6))
print('Битовое "ОТРИЦАНИЕ" числа 5 = {} и  числа 6 = {}'.format((~ 5), (~ 6)))
print('Битовый сдвиг числа 5 вправо на два знака = {}'.format(5 >> 2))
print('Битовый сдвиг числа 5 влево на два знака = {}'.format(5 << 2))