"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
n = int(input('Номер буквы в алфавите (от 0 до 26): '))
n = ord('a') + n - 1
print('Введёному номеру соответствует буква: {}'.format(chr(n)))